# opinion

./: README.md
opinion-app-admin/: pom.xml
opinion-app-admin/src/main/resources/: log4j2.xml
opinion-app-admin/src/main/webapp/WEB-INF/: web.xml
opinion-app-collector/: pom.xml
opinion-app-collector/src/main/java/com/inqwise/opinion/services/: Initializer.java  Log4jWebInitializerImpl.java  Log4jWebLifeCycle.java  WebLoggerContextUtils.java
opinion-app-collector/src/main/resources/: application.properties  log4j2.xml
opinion-app-collector/src/main/webapp/: poll.jsp  survey.jsp
opinion-app-collector/src/main/webapp/WEB-INF/: web.xml
opinion-app-site/: pom.xml
opinion-app-site/src/main/webapp/includes/: survey_collector_details.jsp
opinion-app-site/src/main/webapp/templates/: secure.jsp
